# wechat-relay

./: .gitignore  README.md  TESTING.md  wechat-relay.slnx
.github/workflows/: release.yml
.github/workflows-disabled/: ci.yml  release.yml
WeChatRelay/: Program.cs  WeChatRelay.csproj  appsettings.json
WeChatRelay/Commands/: ListSendToCommand.cs  ListenCommand.cs  LoginCommand.cs  SendCommand.cs
WeChatRelay/Models/: ApiModels.cs  JsonContracts.cs  WeChatConfig.cs  WeChatLoginSession.cs  WeChatOptions.cs
WeChatRelay/Serialization/: WeChatJsonContext.cs
WeChatRelay/Services/: HookRunner.cs  InboundMediaStore.cs  MessageInspector.cs  SessionCache.cs  SessionStore.cs  WeChatService.cs
npm/: package.json
